[
   {
      "author":"TomTec Solutions",
      "description":"PQL/Turbo ruleset integration to Clan Arena servers with Infinite Ammo.",
      "basegt":"ca",
      "id":"pqlcainf",
      "title":"Turbo CA+Inf Ammo",
      "cvars":{
         "g_loadout":"0",
         "g_spawnArmor":"0",
         "dmflags":"60",
         "g_startingArmor":"200",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"8447",
         "weapon_reload_rg":"1200",
         "g_speed":"320",
         "roundlimit":"10",
         "g_allowKill":"0",
    	 "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_AirControl":"1",
         "roundtimelimit":"120",
         "g_startingAmmo_sg":"-1",
         "g_startingAmmo_rl":"-1",
         "g_startingAmmo_rg":"-1",
         "g_startingAmmo_pl":"-1",
         "g_startingAmmo_pg":"-1",
         "g_startingAmmo_ng":"-1",
         "g_startingAmmo_mg":"-1",
         "g_startingAmmo_lg":"-1",
         "g_startingAmmo_hmg":"-1",
         "g_startingAmmo_gl":"10",
         "g_startingAmmo_gh":"-1",
         "g_startingAmmo_g":"-1",
         "g_startingAmmo_cg":"-1",
         "g_startingAmmo_bfg":"-1"
      }
   }
]