[
   {
      "author":"TomTec Solutions",
      "description":"PQL/Turbo ruleset integration to Duel servers.",
      "basegt":"duel",
      "id":"pqlduel",
      "title":"Turbo Duel",
      "cvars":{
        "timelimit": "10",
        "g_itemHeight": "15",
        "g_itemTimers": "0",
        "pmove_BunnyHop": "1",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "fraglimit": "0",
        "pmove_airControl": "1",
        "pmove_weaponRaiseTime": "10",
        "pmove_weaponDropTime": "10",
        "pmove_rampJump": "1"
      }
   }
]
