[
   {
      "author":"TomTec Solutions",
      "description":"PQL/Turbo ruleset integration to Duel servers.",
      "basegt":"duel",
      "id":"pqlduel",
      "title":"Turbo Duel",
      "cvars":{
         "g_loadout":"0",
         "g_startingAmmo_mg":"100",
         "g_spawnArmor":"1",
         "dmflags":"0",
         "g_startingArmor":"0",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"3",
         "weapon_reload_rg":"1200",
         "g_speed":"320",
         "timelimit":"10",
         "g_startingHealth":"100",
         "g_allowKill":"0",
         "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_AirControl":"1"
      }
   }
]
