# TomTec Solutions' loaded workshop maps. Please only load maps here, other items will most likely cause issues.
# Get these numbers from the ?id= ending of the workshop URL.

# Quake Live Extras Pack
539421606

# Quake Live Holiday Pack
539421982

# Quake III Arena: Sound Pack (by Thomas Jones for testing purposes)
571878681

# The Purgery - Sound Pack (by Thomas Jones for testing purposes)
572140470

# Rocket Arena 3 - ra3map18
550003921

# Map - Rustgrad
546664071

# OSPCA1 - American Can-CO
547440173

# Threewave q3wpak 0, 1, 2, 3, 4
546209430
546895198
546129401
545699336
546960020

# Rocket Arena 3 - ra3map14
549447613

# 6+ (Q3: 6++)
547252823

# Rocket Arena 3 - ra3map13
550674410

# Rocket Arena 3 - ra3map15
550575965

# Q1DM6 - The Dark Zone
545368609

# Beatbox Map (ztn3dm2)
547937675

# Rocket Arena 3 - ra3map16
550566693

# Crash Race Course
548134603

# Hot Crossings
546510790

# Mario Opposing Castles
547046433

# Big Campgrounds / Big CTF/CA !
547481475

# Rocket Arena 3 - ra3map19
549208258

# Reda
547535957

# 1337BC
549763551

# SpaceCtf5
547915966

# Painless Map
544872333

# Map - Family Fun Factory
550747161

# Rocket Arena 3 - ra3map10
550843679

# The Simpsons Map
547039436

# MONSOON_CONVERTED
542684362

# Consequence
544634523

# Test Big Box
545598325

# CoralCTF
544276062

# Winter's Edge Original
540986862

# Menace, CTF map
539826376

# Arcane Citadel Original
541499431

# Map - Solitude
550850908

# SCDM3
540937824

# Arena trening map
545137572

# Switch, Duel map
540068166

# Rocket Arena 3 - ra3map8
551367534

# Rocket Arena 3 - ra3map20
551229107

# Fortress
551212214

# Rocket Arena 3 - ra3map9
551148976

# Rocket Arena 3 - ra3map21
551699225

# Sanctorium
552722973

# Rocket Arena 3 - ra3map22
553088484

# Rocket Arena 3 - ra3map6
553095317

# Theatre of Pain - ra3map1
551678612

# Crypt
552635969

# Overkill Remix
549600167

# Central Pwnage Unit (Beta 2)
553399644

# Push
553729235

# PondLife
556966875

# The Simpsons Map v2
556856618

# Rocket Arena 3 - ra3map1
557591894

# Batcula
558018431

# Winter Games
558036158

# Pad Maps
557452835

# Rocket Arena 3 - ra3map2
558200805

# Quatrix
558643163

# Dangercity
558783132

# Pacman
559324052

# Maido: Mid-air like mode & map.
542770475

# Pill City
558637317

# q3dm17
559698707

# DeFRaG map: cSu1_a
560050165

# Hockey
560187778

# Pinball
560203097

# Playground
560234205

# Zastavka
560255387

# School
560306383

# The Unofficial Edge
560394920

# Cut em' Hard
560523904

# The Dark Zone 2020
560531568

# Sandstorm [Q4]
560533566

# Q2DM1-ISH: The Edge Remix
560533896

# The Edge 2004 CPM Remix
560535691

# 17 Remix
560536524

# Club Doom
560542953

# Campgrounds Redux [Q4DM9]
560545593

# efq3dm17
560546791

# The Sinister Zone (q1dm6)
560547573

# Aero Run (Second Edition)
560548198

# The Edge by finko
560550630

# Rockshellwill
560588722

# Projectile Vomiting
560610357

# Z-LANparty
560617233

# Q3DM6 In a hat
560647562

# Alliance Race Pack
560783125

# Tokays Towers
560972307

# The Chastity Belt Duel (ospdm8)
560989741

# The Frag Pipe
561036971

# Introduction Map (q3dm0)
561047265

# Rocket Arena 3 - ra3map5
561459991

# DeFRaG/race map: BardoK-Statik
561610262

# Rocket Arena 3 - ra3map3
561613916

# DeFRaG/race map: Rocket Launcher Training
561646565

# Rocket Arena 3 - ra3map14
561683838

# Rocket Arena 3 - ra3map4
561815150

# DeFRaG/race map: momentum
561856702

# Rocket Arena 3 - ra3map7
561877295

# Rocket Arena 3 - ra3map17
562042961

# polo3dm5 - Ufreeze Map
562087739

# Lanphi 1 (Amphi Rebuild / Bug Fixes)
562387741

# Lanphi 2 (Amphi No Lava)
562396716

# Sarge`s War
562439444

# DeFRaG/race map: df_slopin
562448042

# DeFRaG/race map: cos1_beta7b
562448681

# Duel map: megadm4-09
562449180

# Duel map: rota3tourney1
562449385

# DeFRaG/race map: Tr1ckhouse
562451786

# Duel map: pukka3tourney5
562530042

# Duel/FFA map: rota3dm1
562530320

# Duel/FFA map: rota3dm2
562530598

# Chronic - Ufreeze Map
562554624

# Sleep - Ufreeze Map
562564197

# 69 Pickup - Ufreeze Map
562569404

# DeFRaG/race: Lick Map Pack
562739597

# DeFRaG/race map: Freestyle_88
562747010

# Rocket Arena 3 - ra3map11
562987267

# Rocket Arena 3 - ra3map12
563005769

# fff - Ufreeze Map
563100435

# Runtfest - Ufreeze Map
563103303

# Full Moon - Ufreeze Map
563105825

# DeFRaG/race map: Palmslane
563284812

# DeFRaG/race map: Coldrun
563333349

# DeFRaG/race: Slick Map Pack
563581691

# The Rage
563655427

# Storm Maps
564894881

# Polo Maps
564946744

# Mars
565025333

# Dracula
565025815

# Campgrounds CTF
565082165

# DeFRaG/race Promode & Vanilla Map Pack
565175871

# Hogwarts
565357365

# Casablanca
565358076

# Bid for Power Maps
565451557

# bdra3
565482567

# DeFRaG/race map: PiyoFunJumps
566733850

# DeFRaG/race map: Handbreaker4
567083637

# OSP-CA1 aka American Can-CO
567136687

# Winter Map Pack
567348670

# P3NT4-RZ3
567364365

# CPM maps by Kragle
568284101

# raztrainql_beta3
568582691

# pasteyrox
569117106

# Clan Arena Jof3CA
569566066

# DeFRag/Race: Run Map Pack #1
569569643

# DeFRaG/Race: Freestyle Map Pack #1
569570727

# Aggressor
569873334

# Nunuk Maps
569916167

# Xoylent
569917004

# koz25
569922415
