# This file is part of the Quake Live server implementation by TomTec Solutions. Do not copy or redistribute or link to this file without the emailed consent of Thomas Jones (thomas@tomtecsolutions.com).
# The Purgery access control list:


# staff: tjone270
76561198213481765|admin

# admin 1, merozollo
76561198197573413|admin

# admin 2, 0regonn
# 76561198150444650|admin (ON REQUESTED LEAVE)

# admin 3, barley
76561197971374552|admin

# admin 4, zlr
76561198107895201|admin

# mod 1, giantman
76561198206232871|mod

# mod 2, biokemical
76561198063863745|mod

# mod 3, quarrel
76561198048831696|mod

# mod 4, meganfoxxed
76561198218511531|mod

# mod 5, leon
76561197966565033|mod

# mod 6, stakz
76561197987265250|mod

# mod 7, jubblies
76561197960281938|mod

# mod 8, sifz
76561198002147295|mod

# mod 9, chosen1
76561198014099112|mod
