# This file is part of the Quake Live server implementation by TomTec Solutions. Do not copy or redistribute or link to this file without the emailed consent of Thomas Jones (thomas@tomtecsolutions.com).
# Reythe's Duel House access control list:

# staff: tjone270
76561198213481765|admin

# admin 1, dv8
76561198016448409|admin

# mod 1, =PiT= Gubben
76561198043212075|mod

# mod 2, =PiT= Inkorp
76561198040660422|mod

# mod 3, =PiT= Kimahri
76561198026029969|mod

# mod 4, =PiT= crooGz
76561198091346959|mod

# mod 5, =PiT= ScumbaG
76561198044383436|mod

# mod 6, =PiT= fr0d0underhill
76561198257563319|mod

# mod 7, =PiT= Toga
76561198044302854|mod

# mod 8, =PiT= booGz
76561198000500808|mod

# mod 9, =PiT= Borg
76561198048908488|mod

# mod 10, =PiT= JToombsy
76561198086375791|mod

# mod 11, =PiT= kanonfoda
76561198219305955|mod

# mod 12, =PiT= Bombadil
76561198026204145|mod
